{
  "editor.quickSuggestions": {
    "comments": true,
    "strings": true,
    "other": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "git.allowForcePush": true,
  "git.alwaysSignOff": true,
  "git.autofetch": true,
  "git.ignoreLimitWarning": true,
  "go.testEnvVars": {
    "CC": "gcc",
    "CXX": "g++"
  },
  "go.toolsEnvVars": {
    "CC": "gcc",
    "CXX": "g++"
  },
  "go.diagnostic.vulncheck": "Imports",
  "go.disableConcurrentTests": false,
  "go.coverOnSave": true,
  "go.coverOnSingleTest": true,
  "go.coverOnSingleTestFile": true,
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.compositeLiteralTypes": false,
  "go.inlayHints.parameterNames": true,
  "go.useLanguageServer": true,
  "go.inferGopath": true,
  "go.vetOnSave": "workspace",
  "go.coverMode": "default",
  "go.addTags": {
    "tags": "json,bson,yaml",
    "promptForTags": true
  },
  "go.coverageDecorator": {
    "type": "gutter",
    "coveredHighlightColor": "rgba(64,128,128,0.5)",
    "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
    "coveredGutterStyle": "blockgreen",
    "uncoveredGutterStyle": "blockred"
  },
  "go.formatTool": "gofumpt",
  "go.coverShowCounts": true,
  "go.enableCodeLens": {
    "runtest": true
  },
  "gopls": {
    "ui.codelenses": {
      "gc_details": true,
      "upgrade_dependency": true,
      "generate": true,
      "regenerate_cgo": true,
      "test": true,
      "tidy": true,
      "run_govulncheck": true
    },
    "ui.diagnostic.analyses": {
      "asmdecl": true,
      "nilness": true,
      "assign": true,
      "atomic": true,
      "atomicalign": true,
      "bools": true,
      "buildtags": true,
      "cgocall": true,
      "composites": true,
      "copylocks": true,
      "buildtag": true,
      "errorsas": true,
      "fieldalignment": true,
      "deepequalerrors": true,
      "fillreturns": true,
      "fillstruct": true,
      "nilfunc": true,
      "ifaceassert": true,
      "httpresponse": true,
      "infertypeargs": true,
      "lostcancel": true,
      "loopclosure": true,
      "printf": true,
      "simplifycompositelit": true,
      "stdmethods": true,
      "shadow": true,
      "structtag": true,
      "timeformat": true,
      "unmarshal": true,
      "unreachable": true,
      "unusedwrite": true,
      "unusedvariable": true,
      "unsafeptr": true,
      "unusedresult": true,
      "embed": true,
      "nonewvars": true,
      "noresultvalues": true,
      "shift": true,
      "simplifyrange": true,
      "simplifyslice": true,
      "sortslice": true,
      "stringintconv": true,
      "stubmethods": true,
      "testinggoroutine": true,
      "tests": true,
      "undeclaredname": true,
      "unusedparams": false
    },
    "ui.semanticTokens": true,
    "ui.completion.experimentalPostfixCompletions": true,
    "ui.completion.usePlaceholders": false,
    "ui.completion.matcher": "Fuzzy",
    "ui.diagnostic.staticcheck": true,
    "ui.diagnostic.annotations": {
      "bounds": true,
      "escape": true,
      "inline": true,
      "nil": true
    },
    "ui.navigation.importShortcut": "Link",
    "ui.noSemanticNumber": true,
    "ui.navigation.symbolStyle": "Full",
    "ui.noSemanticString": true,
    "ui.documentation.linksInHover": false,
    "ui.navigation.symbolMatcher": "FastFuzzy",
    "ui.documentation.hoverKind": "FullDocumentation",
    "ui.documentation.linkTarget": "pkg.go.dev",
    "build.memoryMode": "Normal",
    "build.allowImplicitNetworkAccess": true,
    "ui.completion.completionBudget": "500ms",
    "ui.navigation.symbolScope": "all",
    "ui.diagnostic.diagnosticsDelay": "600ms",
    "build.allowModfileModifications": true,
    "gofumpt": true
  },
  "go.lintTool": "golangci-lint",
  "go.toolsManagement.autoUpdate": true,
  "go.coverageOptions": "showCoveredCodeOnly",
  "go.survey.prompt": false,
  "go.editorContextMenuCommands": {
    "removeTags": true,
    "fillStruct": true,
    "testFile": true,
    "testPackage": true,
    "generateTestForFile": true,
    "generateTestForPackage": true,
    "benchmarkAtCursor": true
  },
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.rangeVariableTypes": true,
  "go.installDependenciesWhenBuilding": true,
  "go.testExplorer.showOutput": true,
  "go.testExplorer.packageDisplayMode": "nested",
  "go.testExplorer.showDynamicSubtestsInEditor": true,
  "go.terminal.activateEnvironment": true,
  "go.testTimeout": "30s",
  "go.removeTags": {
    "tags": "",
    "options": "",
    "promptForTags": false
  },
  "go.showWelcome": false,
  "go.playground": {
    "openbrowser": true,
    "share": true,
    "run": true
  },
  "go.testExplorer.enable": true,
  "go.testExplorer.concatenateMessages": true
}
